<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1d1d1b"
    tools:context="com.example.a2dam.proyectoquicktrade.UsersActivity"
    android:orientation="vertical"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="132dp"
        android:foregroundGravity="center"
        android:paddingTop="10dp"
        app:srcCompat="@drawable/otrologo"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="68dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02">

        <RelativeLayout
            android:id="@+id/fotoR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/foto"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/user" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/foto"
                android:id="@+id/relativeLayout">

                <TextView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User" />

                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/apellido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/nombre"
                    android:layout_marginStart="42dp"
                    android:layout_toEndOf="@+id/nombre"
                    android:text="Apellido"
                    android:layout_alignTop="@+id/nombre" />

                <TextView
                    android:id="@+id/correo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/nombre"
                    android:layout_below="@+id/nombre"
                    android:text="Correo" />
            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
