<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1d1d1b"
    tools:context="com.example.a2dam.proyectoquicktrade.UsersActivity"
    android:orientation="vertical"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="132dp"
        android:foregroundGravity="center"
        android:paddingTop="10dp"
        app:srcCompat="@drawable/otrologo"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="68dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
